{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sistema de doacao backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Grupo 1",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3"
  }
}
